﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EX", "EX.vcxproj", "{0B52CAB9-1908-4E21-95D6-967BE65B2D17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B52CAB9-1908-4E21-95D6-967BE65B2D17}.Debug|x64.ActiveCfg = Debug|x64
		{0B52CAB9-1908-4E21-95D6-967BE65B2D17}.Debug|x64.Build.0 = Debug|x64
		{0B52CAB9-1908-4E21-95D6-967BE65B2D17}.Debug|x86.ActiveCfg = Debug|Win32
		{0B52CAB9-1908-4E21-95D6-967BE65B2D17}.Debug|x86.Build.0 = Debug|Win32
		{0B52CAB9-1908-4E21-95D6-967BE65B2D17}.Release|x64.ActiveCfg = Release|x64
		{0B52CAB9-1908-4E21-95D6-967BE65B2D17}.Release|x64.Build.0 = Release|x64
		{0B52CAB9-1908-4E21-95D6-967BE65B2D17}.Release|x86.ActiveCfg = Release|Win32
		{0B52CAB9-1908-4E21-95D6-967BE65B2D17}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {935F4BCD-8A4B-43DE-8150-2E0CB5DE46CB}
	EndGlobalSection
EndGlobal
